<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title  -->
    <title>GummyBear Fit | Sales</title>

    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Jost:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">

    <!-- css  -->
    <link rel="stylesheet" href="css/p.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="body salepage">

    <!-- hero  -->
    <section class="salespage-hero hero">
        <div class="container">
            <!-- parent  -->
            <div>
                <!-- bottle for bg  -->
                <img class="hero-bg-gummy-bear-fit-bottle" width="187" height="340"
                    src="./images/normal-gummy-bear-fit.png" alt="gummy bear fit bottle">

                <!-- filter  -->
                <div class="hero-bg-filter"></div>

                <!-- friends bg image -->
                <img src="./images/group-of-friends.png" alt="friends image" class="friends-img">

                <!-- double bottles  -->
                <div class="hero-double-bottle-parent">
                    <div>
                        <img class="hero-double-gummy-bear-fit-bottle" width="205" height="373"
                            src="./images/hero-double-gummy-bear-fit-bottle.png" alt="gummy bear fit bottle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="205" height="237" viewBox="0 0 205 237"
                            fill="none">
                            <path opacity="0.3"
                                d="M200.408 174.532C199.224 208.457 208.729 238.049 100.294 236.441C38.0728 234.268 -0.71166 209.69 0.473045 175.765C1.65775 141.839 98.7483 -2.11516 160.969 0.0576373C223.19 2.23043 201.593 140.606 200.408 174.532Z"
                                fill="black" />
                        </svg>
                    </div>
                </div>
                <div class="hero-double-bottle-parent-2 hero-double-bottle-parent">
                    <div>
                        <img class="hero-double-gummy-bear-fit-bottle" width="205" height="373"
                            src="./images/hero-double-gummy-bear-fit-bottle.png" alt="gummy bear fit bottle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="205" height="237" viewBox="0 0 205 237"
                            fill="none">
                            <path opacity="0.3"
                                d="M200.408 174.532C199.224 208.457 208.729 238.049 100.294 236.441C38.0728 234.268 -0.71166 209.69 0.473045 175.765C1.65775 141.839 98.7483 -2.11516 160.969 0.0576373C223.19 2.23043 201.593 140.606 200.408 174.532Z"
                                fill="black" />
                        </svg>
                    </div>
                </div>

                <!-- main content  -->
                <div class="hero-last-data-wrapper salespage-hero-main-content">
                    <h2 class="salespage-hero-title">Eccellente, hai superato il test!</h2>
                    <!-- list wrapper -->
                    <div class="hero-list-parent">
                        <h3 class="hero-list-title">Come funziona GummyBear Fit?</h3>
                        <!-- list  -->
                        <ul class="hero-list">
                            <li class="hero-list-child">Brucia i grass</li>
                            <li class="hero-list-child">Accelerare il metabolismo</li>
                            <li class="hero-list-child">Riduce l'appetito</li>
                            <li class="hero-list-child">Fornisce energia per tutta la giornata</li>
                            <li class="hero-list-child">Migliora la digestione</li>
                        </ul>
                    </div>
                    <!-- bottom  -->
                    <p class="salespage-hero-main-content-bottom-text">Ma questo prodotto è adatto a te
                        personalmente?<br><b>Vediamo punto per punto.</b></p>
                </div>

                <!-- green gummy bears goup image -->
                <img src="./images/green-gummy-bears-group.png" alt="green gummy bears group image"
                    class="hero-green-gummy-bears-group-img">

                <!-- last gummy bear fit bottle img  -->
                <img class="hero-last-gummy-bear-fit-bottle" width="" height=""
                    src="./images/hero-last-gummy-bear-fit.png" alt="gummy bear fit bottle">
            </div>
        </div>
    </section>

    <!-- main  -->
    <main class="main">

        <!-- advice  -->
        <section class="advice-section">
            <div class="container">
                <div>
                    <!-- 1  -->
                    <div>
                        <h2 class="advice-section-title">Capiamo che perdere peso non è facile...</h2>
                        <p class="advice-section-description">A <b>18 anni</b> hai ancora un metabolismo abbastanza
                            veloce,
                            ma con
                            un peso di <b>Xkg</b> hai già problemi di obesità, dai quali è urgente liberarsi per essere
                            una
                            persona
                            sana e felice!</p>
                    </div>
                    <!-- image  -->
                    <img src="./images/family.png" alt="family image" class="family-img">
                </div>
            </div>

            <!-- brown bg shape  -->
            <svg class="advice-section-bg-shape" xmlns="http://www.w3.org/2000/svg" width="1920" height="1763"
                viewBox="0 0 1920 1763" fill="none">
                <path d="M0 140L1920 0V1763L0 1592V140Z" fill="#673F1B" />
            </svg>
        </section>

        <!-- about overweight -->
        <section class="about-overweight">
            <div class="container">
                <div>
                    <h2 class="title-about-overweight">Quali sono i pericoli del tuo peso?</h2>
                    <!-- list  -->
                    <ul class="main-list">
                        <li class="main-list-child">
                            <!-- img  -->
                            <img width="21" height="21" src="./images/success-icon.svg" alt="success icon image">
                            <div>
                                <h3 class="main-list-child-title">Malattie cardiovascolari:</h3>
                                <p class="main-list-child-description">L'obesità è uno dei principali fattori di rischio
                                    nello sviluppo di malattie cardiovascolari come l'ipertensione arteriosa (pressione
                                    alta), l'infarto miocardico (attacco di cuore), la malattia ischemica del cuore e
                                    altre.
                                </p>
                            </div>
                        </li>
                        <li class="main-list-child">
                            <!-- img  -->
                            <img width="21" height="21" src="./images/success-icon.svg" alt="success icon image">
                            <div>
                                <h3 class="main-list-child-title">Diabete di tipo 2:</h3>
                                <p class="main-list-child-description">L'obesità aumenta in modo significativo il
                                    rischio di
                                    sviluppare il diabete di tipo 2, che può avere gravi conseguenze sulla salute, tra
                                    cui
                                    problemi con i vasi sanguigni, i reni, il sistema nervoso e altri organi.</p>
                            </div>
                        </li>
                        <li class="main-list-child">
                            <!-- img  -->
                            <img width="21" height="21" src="./images/success-icon.svg" alt="success icon image">
                            <div>
                                <h3 class="main-list-child-title">Malattie epatiche: </h3>
                                <p class="main-list-child-description">L'obesità può portare alla steatosi epatica,
                                    compreso
                                    il fegato grasso non alcolico (NASH), che può portare alla cirrosi epatica e ad
                                    altre
                                    gravi malattie epatiche. </p>
                            </div>
                        </li>
                        <li class="main-list-child">
                            <!-- img  -->
                            <img width="21" height="21" src="./images/success-icon.svg" alt="success icon image">
                            <div>
                                <h3 class="main-list-child-title">Problemi respiratori:</h3>
                                <p class="main-list-child-description">L'obesità può aumentare il rischio di apnea
                                    notturna
                                    e ridurre la qualità del sonno. Ciò può portare a stanchezza cronica, ridotta
                                    concentrazione e altri problemi di salute.</p>
                            </div>
                        </li>
                        <li class="main-list-child">
                            <!-- img  -->
                            <img width="21" height="21" src="./images/success-icon.svg" alt="success icon image">
                            <div>
                                <h3 class="main-list-child-title">Problemi muscolo-scheletrici: </h3>
                                <p class="main-list-child-description">Il sovrappeso mette pressione sulle articolazioni
                                    e
                                    può portare a dolori alla schiena, artrite e altri problemi del sistema
                                    muscolo-scheletrico.</p>
                            </div>
                        </li>
                        <li class="main-list-child">
                            <!-- img  -->
                            <img width="21" height="21" src="./images/success-icon.svg" alt="success icon image">
                            <div>
                                <h3 class="main-list-child-title">Cancro:</h3>
                                <p class="main-list-child-description">L'obesità può aumentare il rischio di sviluppare
                                    diversi tipi di cancro, tra cui il cancro al seno, il cancro alle ovaie, il cancro
                                    al
                                    pancreas e altri.</p>
                            </div>
                        </li>
                        <li class="main-list-child">
                            <!-- img  -->
                            <img width="21" height="21" src="./images/success-icon.svg" alt="success icon image">
                            <div>
                                <h3 class="main-list-child-title">Problemi psicologici: </h3>
                                <p class="main-list-child-description">L'obesità può causare depressione, ansia,
                                    isolamento
                                    sociale e una percezione negativa del proprio corpo.</p>
                            </div>
                        </li>
                        <li class="main-list-child">
                            <!-- img  -->
                            <img width="21" height="21" src="./images/success-icon.svg" alt="success icon image">
                            <div>
                                <h3 class="main-list-child-title">Problemi di salute riproduttiva: </h3>
                                <p class="main-list-child-description">Nelle donne, l'obesità può causare problemi con
                                    il
                                    ciclo mestruale, l'infertilità e complicazioni durante la gravidanza.</p>
                            </div>
                        </li>
                    </ul>
                    <!-- bottom  -->
                    <div class="bottom-content">
                        <div>
                            <div class="hero-double-bottle-parent">
                                <div>
                                    <img class="hero-double-gummy-bear-fit-bottle" width="205" height="373"
                                        src="./images/hero-double-gummy-bear-fit-bottle.png"
                                        alt="gummy bear fit bottle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="205" height="237"
                                        viewBox="0 0 205 237" fill="none">
                                        <path opacity="0.3"
                                            d="M200.408 174.532C199.224 208.457 208.729 238.049 100.294 236.441C38.0728 234.268 -0.71166 209.69 0.473045 175.765C1.65775 141.839 98.7483 -2.11516 160.969 0.0576373C223.19 2.23043 201.593 140.606 200.408 174.532Z"
                                            fill="black" />
                                    </svg>
                                </div>
                            </div>
                            <!-- text  -->
                            <p>Come puoi vedere, ci sono abbastanza motivi per prendere sul serio il problema
                                dell'obesità e cercare di risolverlo. </p>
                            <b>Ma hai fortuna, GummyBear Fit può affrontare facilmente questa sfida!</b>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- about gift  -->
        <section class="about-gift-section">
            <div class="container">
                <div>
                    <!-- img  -->
                    <img src="./images/happy-couple-img.png" alt="happy couple image" class="happy-couple-img">

                    <!-- main content  -->
                    <div class="about-gift-section-main-content">
                        <h2 class="about-gift-section-title">He temete il cambiamento, agite ora!</h2>
                        <p class="paragraph">Sappiamo quanto sia importante per voi raggiungere il peso desiderato, e
                            GummyBear Fit è la
                            chiave per questo sogno! Immaginate il vostro corpo trasformarsi, la vostra salute diventare
                            più forte e raggiungere il peso che avete sempre sognato.</p>
                        <b class="bold-text">Facciamo diventare realtà il vostro sogno del peso ideale! GummyBear Fit è
                            il vostro fedele
                            compagno sulla strada verso un "io" migliore e più sano. Fidatevi del nostro prodotto e
                            sentirete la differenza.</b>
                        <p>
                            Per raggiungere un peso di <b>{Xkg}</b>, basta prendere solo 2 guumie dopo colazione e cena!
                            È così
                            semplice, vero? Per ordinare GummyBear Fit, compilate il modulo di consegna qui sotto.
                        </p>
                    </div>

                    <!-- bottom content  -->
                    <div class="bottom-content">

                        <img src="./images/gift-box.svg" alt="gift box image" class="gift-box-img">

                        <div class="about-gift-wrapper">
                            <h3>Ma non è tutto! </h3>
                            <p>Al momento abbiamo una speciale promozione 2x1: ordinando una confezione di GummyBear
                                Fit, ne ricevete un'altra in regalo. Affrettatevi, l'offerta sta per scadere!</p>
                            <b>Non perdete l'occasione di iniziare un nuovo capitolo nella vostra vita. Ordinate
                                GummyBear Fit oggi stesso e iniziate il vostro percorso verso il benessere!</b>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- purchase information  -->
        <section class="purchase-info">
            <div class="container">
                <div>

                    <!-- bottles  -->
                    <img width="213" height="387" src="./images/sales-page-gummy-bear-fit-bottle.png" alt="gummy bear fit bottle image" class="salespage-gummy-bear-fit-bottle">
                    <img width="350" height="446" src="./images/sales-page-gummy-bear-fit-bottle-(shadow).png" alt="gummy bear fit bottle image" class="salespage-gummy-bear-fit-bottle-shadow">
                    
                    <!-- green gummy bear img  -->
                    <img width="220" height="586" class="salespage-gree-gummy-bears" src="./images/salespage-green-gummy-bears-group.png" alt="green gummy bears group image">

                    <!-- filter  -->
                    <div class="purchase-info-section-bg-filter"></div>

                    <!-- title  -->
                    <h2 class="purchase-info-section-title">Fateci sapere dove possiamo inviare il tuo pacchetto con
                        GummyBear Fit</h2>

                    <!-- form  -->
                    <form action="https://echo.htmlacademy.ru" class="main-form">
                        <!-- name  -->
                        <label for="name-input">Nome e Cognome</label>
                        <input id="name-input" name="name" type="text" required placeholder="Nome e Cognome"
                            class="name-input main-input-style">
                        <!-- tel -->
                        <label for="tel-input">Telefono (Meglio Cellulare)</label>
                        <input id="tel-input" name="tel" type="tel" required placeholder="+39 9999999999"
                            class="tel-input main-input-style">
                        <!-- address -->
                        <label for="address-input">Indirizzo e n. civico</label>
                        <input id="address-input" name="address" type="text" required
                            placeholder="Indirizzo e n. civico" class="address-input main-input-style">

                        <!-- city name and city code  -->
                        <div class="city-address-input-wrapper">
                            <!-- city address -->
                            <div>
                                <label for="city-address-input">Città</label>
                                <input name="city-address" id="city-address-input" type="text" required
                                    placeholder="Città" class="city-address-input main-input-style">
                            </div>
                            <!-- Postal Code -->
                            <div>
                                <label for="postal-code-input">CAP</label>
                                <input id="postal-code-input" name="city-postal-code" type="text" required
                                    placeholder="CAP" class="postal-code-input main-input-style">
                            </div>
                        </div>

                        <!-- offer  -->
                        <div class="offer">
                            <div>
                                <!-- img  -->
                                <img src="./images/big-sale-gummy-bear-fit-bottles.png"
                                    alt="gummy bear fit bottles image" class="offer_gummy-bear-bottles">
                                <h3 class="offer-title">Offerta attiva</h3>
                                <p class="offer-description">x2 GummyBear Fit</p>
                                <div class="product-price">49,99€</div>
                                <p class="offer-description-2">Fino alla fine della promozione</p>
                                <!-- time count  -->
                                <p class="time-count">
                                    <span class="hour">06</span> :
                                    <span class="minute">00</span> :
                                    <span class="second">00</span>
                                </p>
                            </div>
                        </div>

                        <!-- payment type  -->
                        <details class="payment-type-details">
                            <!-- pay by cash  -->
                            <summary class="payment-title">In contanti al corriere</summary>
                            <div>
                                <input name="payment-type" checked value="cash-pay" type="radio" id="cashpay"
                                    class="cashpay">
                                <label for="cashpay" class="cashpay-label">In contanti al corriere</label>

                                <!-- pay by card  -->
                                <input name="payment-type" value="card-pay" type="radio" id="cardpay" class="cardpay">
                                <label for="cardpay" class="cardpay-label">Con carta di credito o paypal</label>
                            </div>
                        </details>

                        <!-- card payment  -->
                        <details class="card-payment-details">
                            <summary class="payment-title">Con carta di credito o paypal</summary>

                            <div>
                                <!-- cards logo -->
                                <img src="./images/cards.png" alt="visa and mastercard image">

                                <!-- checkbox  -->
                                <div class="checkbox-parent">
                                    <input type="checkbox" name="inp" id="checkbox-input" class="checkbox-input">
                                    <div class="fake-checkbox-input">
                                        <img width="11" height="8" src="./images/done-icon.svg" alt="done icon image">
                                    </div>
                                    <label for="checkbox-input">Same Shipping and Billing Address</label>
                                </div>

                                <!-- cards wrapper  -->
                                <div class="cards-wrapper">

                                    <!-- front  -->
                                    <div class="card-front">
                                        <label for="card-num">Card Number*</label>
                                        <input id="card-num" name="card-number" maxlength="16" class="card-number-input"
                                            placeholder="0000 0000 0000 0000" type="text">

                                        <!-- Expiry date  -->
                                        <label for="card-term">Expiry date</label>
                                        <input id="card-term" name="card-term" maxlength="4"
                                            class="card-term-number-input" placeholder="00 / 00" type="text">

                                    </div>

                                    <!-- backend)  -->
                                    <div class="card-back">
                                        <div class="restangle"></div>
                                        <!-- CVV/CVC -->
                                        <div>
                                            <label for="card-cvv">CVV/CVC</label>
                                            <input id="card-cvv" name="CVV/CVC" maxlength="3"
                                                class="card-cvv-number-input" placeholder="000" type="text">
                                            <span>3 digits on the back of your card</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </details>

                        <!-- note  -->
                        <textarea placeholder="Note per il corriere" name="note-message"
                            class="note main-input-style"></textarea>

                        <!-- button  -->
                        <button class="submit-btn green-btn">
                            <span>Completa l'acquisto</span>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- footer  -->
    <footer class="footer">
        <div class="container">
            <p>© 2023 GummyBear Fit — All rights reserved.</p>
            <span class="links-wrapper">
                <a href="https://example.com">Terms & Conditions</a>
                |
                <a href="https://example.com">Privacy Policy</a>
            </span>
        </div>

        <!-- bg  -->
        <svg class="footer-bg-shape" width="1919" height="1190" viewBox="0 0 1919 1190" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 279.5L1920 0V2513L0 2286.26V279.5Z" fill="#673F1B" />
        </svg>

    </footer>

    <script src="script.js"></script>
</body>

</html>